{
  "name": "appscentrumapi",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["appscentrum"],
  "author": "github.com/ReaskyDev",
  "license": "ISC"
}
